# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Other examples:
set -g @plugin 'dracula/tmux'

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin '[email protected]:user/plugin'
# set -g @plugin '[email protected]:user/plugin' # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g @plugin 'dracula/tmux' # Set 256 colors
set -s default-terminal 'tmux-256color'
set-option -g default-shell /bin/zsh

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load true
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-show-timezone false
set -g @dracula-day-month true

set -g @dracula-git-disable-status true

# default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 
set -g @dracula-git-show-current-symbol ✓

# default is unicode !. Avoid bash special characters 
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message ""




run '~/.tmux/plugins/tpm/tpm'

